spring.application.name=islantilla
server.port=8100

# [#] Cambio 20240318
spring.datasource.url=jdbc:mysql://localhost:3306/islantilla_spring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# [#] Cambio 20240318
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
